#\u914d\u7f6e\u56fe\u7247\u7ebf\u4e0a\u8bbf\u95ee\u5730\u5740\u524d\u7f00
x.imgAddress=http://192.168.1.51:81
x.voiceAddress=http://192.168.1.51:81
x.seApiDomain=http://192.168.1.51:8365
x.geoApiUrl=http://192.168.1.51:8365/geospatial/spatial?wsdl
x.attachPath=/usr/local/wwwroot/www.sfc365.com
x.xmppPushUrl=http://192.168.1.51:9090/plugins/pushmessage
x.xmppRegUrl=http://192.168.1.51:9090/plugins/userService
x.websiteUrl=http://192.168.1.51:81
x.waterFilePre=/data/api/api/images/
x.cookieDomain=192.168.1.51
x.search.distance=100000
x.mongoHost=202.96.155.42
x.mongoPort=27017

#jdeis\u914d\u7f6e
x.host =127.0.0.1
x.port =6379
x.timeout =3000
x.password =

x.logDir=/data/logs/api/
x.logLevel=INFO