#\u914d\u7f6e\u56fe\u7247\u7ebf\u4e0a\u8bbf\u95ee\u5730\u5740\u524d\u7f00
x.imgAddress=http://img1.sfc365.com
x.cookieDomain=api.sfc365.com
x.search.distance=5000
x.mongoHost=202.96.155.42
x.mongoPort=27017
x.ios_env_dev=false

#jdeis\u914d\u7f6e
x.host =192.168.2.92
x.port =6379
x.timeout =3000
x.password =de5Vq9XHr8

x.logDir=/usr/data/store/
x.logLevel=ERROR