#\u914d\u7f6e\u56fe\u7247\u7ebf\u4e0a\u8bbf\u95ee\u5730\u5740\u524d\u7f00
x.imgAddress=http://img1.sfc365.com
x.voiceAddress=http://img1.sfc365.com
x.seApiDomain=http://192.168.2.96:8081
x.geoApiUrl=http://192.168.2.96:8081/axis2/services/GeoService?wsdl
x.attachPath=/usr/local/wwwroot/www.sfc365.com
x.xmppPushUrl=http://192.168.2.91:9090/plugins/pushmessage
x.xmppRegUrl=http://192.168.2.91:9090/plugins/userService
x.websiteUrl=http://www.sfc365.com
x.waterFilePre=/usr/data/api/api/images/
x.cookieDomain=api.sfc365.com
x.search.distance=5000
x.mongoHost=202.96.155.42
x.mongoPort=27017

#jdeis\u914d\u7f6e
x.host =192.168.2.92
x.port =6379
x.timeout =3000
x.password =de5Vq9XHr8

x.logDir=/usr/data/store/
x.logLevel=ERROR