
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>敢用敢赔服务页面</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=yes" />
<style>
body,p,h3,li,ul,dl,dd,dt,img{ margin:0; padding: 0;}
img{border:none;}
a{ text-decoration: none;}
.clear { clear: both;}
body{ width: 100%; background: #fff;}
.main{ width: 320px; margin: 0 auto;}
.top {margin:0 auto;}
.top img{ width: 320px;}
.top_xz { width: 300px; margin:0 10px; padding-bottom: 15px; padding-top:15px; text-align: center;}
#top_xz_b { border-bottom: none;}
.top_xz dt{  padding-left: 30px; width: 80px; height: 35px; line-height: 35px; margin: 0 auto; font-family: "寰蒋闆呴粦"; font-size: 25px; color: #434343 }
.top_xz p{ margin:20px 0;}
.top_xz .iphone a{ display: inline-block;width: 190px; background:url(__PUBLIC__/images/iphone.png) no-repeat;	height:46px;		}

.top_xz .android a { display: inline-block; font-style: normal; height:46px;background:url(__PUBLIC__/images/android.png) no-repeat; width:190px;}

</style>
	<script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
	 <link href="__PUBLIC__/down/css/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
		敢用敢赔服务协议页面;
</body>
</html>