<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body,h1,h2,h3,ul,li,dd,dt,dl,p, {
	padding:0;
	margin:0;
}
*{
	padding:0;
	margin:0;	
}
ul,li {
	list-style:none;
	margin:0;
}
body {
	font-size:14px;
	font-family:"Microsoft Yahei","黑体", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	padding:5px;
	background-color:#f2f2f2;
}
p {
	margin:0.3em 0;
}
h1 {
	font-size:24px;
	font-weight:bold;
	font-family: "Microsoft Yahe";
	text-align: center;
	line-height: 40px;	
	color: #3399FF;
}
ul{
	padding:5px;
	margin-bottom:8px;
	border: 1px solid #e7e7e7;
	-moz-border-radius: 8px;    
    -webkit-border-radius:8px; 
    border-radius:8px;  
	background-color:#FFF;
}
ul li{
	padding-bottom:5px;
}
ul li strong{
	color: #3399FF;
}
ul li span{
	color: #f00;
}
-->
</style>
</head>

<body>
<h1>闪发车敢用敢赔协议</h1>
<ul>
<li><strong>一、定义：</strong></li>
<li>I.先行赔付服务是指货主使用闪发车“金牌车主”并勾选敢用敢赔协议，承诺为货主提供交易保障服务。</li>
<li>II.如果货主在使用闪发车“金牌车主”提供的货运服务中，出现货物丢失、破损等损坏产品质量的问题，闪发车评定责任归属车主，如果车主未履行承诺，又无法做出合适的解决方案时，货主可以根据本页面及深圳市顺风车网络科技有限公司的规定，向我司发起赔付申请。</li>
<li>III、我司核实后，将对货主的实际损失进行先行赔付，最高赔付金额为人民币一万元，以保障货主权益。</li>
</ul>
<ul>
<li><strong>二、保障范围说明：</strong></li>
<li>通过闪发车平台平台叫车并使用“金牌车主”运送的货物。</li>
</ul>
<ul>
<li><strong>三、保障期限：</strong></li>
<li>货主向我司申请先行赔付期限为：自交易成功之日起计算15天内。</li>
</ul>
<ul>
<li><strong>四、货主可享受的保障权益：</strong></li>
<li>在使用闪发车金牌车主运输货物的过程中，遇到如下问题：</li>
<li>I.货物出现损坏；</li>
<li>II.货物丢失；</li>
<li>若车主未履行承诺，货主可以对车主发起消费者保障投诉，申请赔付。我司会在核实后进行先行赔付，以保障货主权益。</li>
<li><span>注：货主未使用闪发车平台而使用闪发车的金牌车主服务，不在先行赔付服务保障范围内。</span></li>
<li><span>1.货主未在闪发车平台上缔结订单。</span></li>
<li><span>2.货主因自己包装等问题而出现的货物损坏或丢失</span></li>
</ul>

<ul>
<li><strong>五、提出先行赔付申请的条件：</strong></li>
<li>I.货主通过闪发车平台使用了“金牌车主”，且订单有效；</li>
<li>II.货主勾选了闪发车“敢用敢赔”协议；</li>
<li>III.货主的赔付申请在形式上符合相关法律法规的规定；</li>
<li>IV.赔付申请金额仅以货主运输货物的实际价款为限。</li>
</ul>

</body>
</html>
