#imgAddress=http://192.168.1.51:81
imgAddress=${x.imgAddress}
voiceAddress=${x.voiceAddress}
seApiDomain=${x.seApiDomain}
geoApiUrl=${x.geoApiUrl}
attachPath=${x.attachPath}
xmppPushUrl=${x.xmppPushUrl}
xmppRegUrl=${x.xmppRegUrl}
websiteUrl=${x.websiteUrl}
waterFilePre=${x.waterFilePre}
cookieDomain=${x.cookieDomain}
showReportLocationLog=${x.logReportLocation}
searchDistance=${x.search.distance}