#手机支架 3% **/
phone_stand_percent = 0.015
#移动电源 1% **/
mobile_power_percent = 0.005
#50元话费  1%	 **/
telephone_bill_50_percent = 0.008
#100元油卡 0.6%  **/
oil_card_100_percent = 0.002
#500元油卡 0.3% **/
oil_card_500_percent = 0
#1000元油卡 0.1% **/
oil_card_1000_percent = 0
#50积分  50% **/
integral_50_percent = 0.5
#100积分 30% **/
integral_100_percent = 0.3
#200积分 10% **/
integral_200_percent = 0.13
#500积分 3% **/
integral_500_percent = 0.03
#1000积分 1% **/
integral_1000_percent = 0.01